{
  "name": "crud-vue-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "standard": "standard index.js",
    "test": "nyc ./node_modules/.bin/ava -v"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "travis": "^0.1.1",
    "vue": "^3.0.0",
    "vue-chart-3": "^0.5.11",
    "vue-chartjs": "^3.5.1",
    "vue-css-donut-chart": "^2.0.0",
    "vue-router": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.43.4",
    "sass-loader": "^7.1.0",
    "ava": "^0.16.0",
    "co-exec": "^1.0",
    "codecov": "^1.0.1",
    "ghooks": "^1.2.4",
    "nyc": "^10.0.0",
    "standard": "^8.4.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "ghooks": {
      "pre-commit": "npm run standard"
    }
  }
}